<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ab77f6249b14d8a924961303532021e" Name="Diagram1" ZoomLevel="84" >
        <EntityTypeShape EntityType="ReservationDatabaseModel.Room" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReservationDatabaseModel.Reservation" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="ReservationDatabaseModel.fkRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>